<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React Cards Example</title>

  <script src="dist/scripts/vendor.js"></script>

  <link rel="stylesheet" href="dist/styles/vendor.css">
  <link rel="stylesheet" href="dist/styles/app.css">
</head>
<body>
  <div class="container">
    <a href="https://github.com/Jokero/react-cards-example" class="pull-right">
      <img src="https://img.shields.io/github/stars/jokero/react-cards-example.svg?style=social&label=Star">
    </a>

    <div id="cardsList"></div>
  </div>

  <script src="dist/scripts/app.js"></script>
</body>
</html>